<!DOCTYPE html>
<html lang="tr">
<head>
 	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Karadag Aydinlatma</title>
	<!--FontAwesome-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
     
      <!--bootstrap-->
   	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
       <!--css-->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <!--GoogleFonts-->
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
		<link href="https://fonts.googleapis.com/css?family=Chewy&display=swap" rel="stylesheet">

		
		
</head>
<body>
    <nav class="navbar navbar-expand-sm">
                 <div class="container">
                            <a  href="index.html" class="navbar-brand">
                            <img style="height: 50px;" src="images/logo-icon.png">&nbsp;AYDINLATMA
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                            </button>
                            <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link active">Anasayfa</a>
                            </li>
                            <li class="nav-item">
                                <a href="#urunler" class="nav-link ">Urunlerimiz</a>
                            </li>
                            <li class="nav-item">
                                <a href="#kurumsal" class="nav-link">Kurumsal</a>
                            </li>
                             <li class="nav-item">
                                <a href="#iletisim" class="nav-link">Iletisim</a>
                            </li>
                      </ul>
                      </div>
                 </div>
	    </nav>
	    <!-->
    <header>
    
	<div id="slider1" class="carousel slide my-5" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="slider-img/1.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="slider-img/2.jpg" alt="">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="slider-img/3.jpg" alt="">
			</div>
		</div>
		<a href="#slider1" class="carousel-control-prev" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a href="#slider1" class="carousel-control-next" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
	</div>
	
    </header>
    
    <main>
       
        <div class="container" id="urunler">
         
            <div class="row">
            
              <div class="col-md-12 col-sm-6 product">
               <h4 class="text-center text-muted mb-4">CRM AYDINLATMA</h4>
               <p class="text-center mb-5 text-muted">Siz Hayal Edin Biz Uretelim</p>
               <h1 class="urun-baslik">URUNLERIMIZ</h1>
            </div>
            
            <div class="col-md-4 col-sm-6 product">
               <h4 class="product-head">Avizeler</h4>
                <a href="urunler/avizeler.html">
                <img src="images/avizeler.jpg">
                </a>
            </div>
               
                <div class="col-md-4 col-sm-6 product ">
               <h4 class="product-head">Ledli Aydinlatmalar</h4>
                <a href="avize.html">
                <img src="images/led.jpg">
                </a>
            </div>
               
                <div class="col-md-4 col-sm-6 product">
               <h4 class="product-head">Lambaderler</h4>
                <a href="avize.html">
                <img src="images/lambader.jpg">
                </a>
            </div>
               <div class="space"> </div>
                <div class="col-md-4 col-sm-6 product">
               <h4 class="product-head">Masa Lambalari</h4>
                <a href="avize.html">
                <img src="images/masalamba.jpg">
                </a>
            </div>
               
                <div class="col-md-4 col-sm-6 product">
               <h4 class="product-head">Sarkitlar</h4>
                <a href="avize.html">
                <img src="images/sarkitlar.jpg">
                </a>
            </div>
                <div class="col-md-4 col-sm-6 product">
               <h4 class="product-head">Aplikler</h4>
                <a href="avize.html">
                <img src="images/aplik.jpg">
                </a>
            </div>

                
            </div>

        </div>
        
    </main>
      <section>
         <div class="space"></div>
          <div class="container mt-5">
              <div class="row">
                 
                   <div class="col-md-6 col-sm-12 breif">
                     <h1 class="mt-5">Ozel Uretim Urunler</h1> 
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nemo doloribus consequuntur corporis perspiciatis vero distinctio natus culpa ex inventore vitae facilis mollitia suscipit temporibus earum a ratione quos, dicta!</p>
                      
                      
                  </div>
                  
                   <div class="col-md-6 col-sm-12 breif-img">
                      
                      <img src="images/avizeler.jpg">
                      
                      
                  </div>
                  
                  
              </div>
              
              
              
          </div>
           <div class="space"></div>
          <div class="container mt-5" id="kurumsal">
                          <h1 class="urun-baslik">Kurumsal</h1>

              <div class="row">
                 
                   <div class="col-md-6 col-sm-12 breif">
                     <h1 class="mt-5">CRM AYDINLATMA</h1> 
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nemo doloribus consequuntur corporis perspiciatis vero distinctio natus culpa ex inventore vitae facilis mollitia suscipit temporibus earum a ratione quos, dicta!</p>
                      
                      
                  </div>
                  
                   <div class="col-md-6 col-sm-12 breif-img">
                      
                      <img src="images/lambader.jpg">
                      
                      
                  </div>
                  
                  
              </div>
              
              
              
          </div>
          
               <div class="space"></div>
          <div class="container mt-5" id="iletisim">
                          <h1 class="urun-baslik">Referanslarimiz</h1>

              <div class="row">
                   <div class="col-md-2 col-sm-4  reference">
                   <img src="https://www.dumanarge.com/wp-content/uploads/2019/07/duman-arge-referanslar-gunes-doviz-150x100-150x100.jpg">
                  </div>
                   <div class="col-md-2 col-sm-4  reference">
                   <img src="https://www.dumanarge.com/wp-content/uploads/2019/07/duman-arge-referanslar-gunes-doviz-150x100-150x100.jpg">
                  </div>
                  <div class="col-md-2 col-sm-4  reference">
                   <img src="https://www.dumanarge.com/wp-content/uploads/2019/07/duman-arge-referanslar-gunes-doviz-150x100-150x100.jpg">
                  </div>
                  <div class="col-md-2 col-sm-4  reference">
                   <img src="https://www.dumanarge.com/wp-content/uploads/2019/07/duman-arge-referanslar-gunes-doviz-150x100-150x100.jpg">
                  </div>
                  <div class="col-md-2 col-sm-4  reference">
                   <img src="https://www.dumanarge.com/wp-content/uploads/2019/07/duman-arge-referanslar-gunes-doviz-150x100-150x100.jpg">
                  </div>
                  <div class="col-md-2 col-sm-4  reference">
                   <img src="https://www.dumanarge.com/wp-content/uploads/2019/07/duman-arge-referanslar-gunes-doviz-150x100-150x100.jpg">
                  </div>
               
                  
                  
              </div>
              
              
              
          </div>
          
                   <div class="space"></div>
      </section>
      <section class="contact">
              <div class="container mt-5">
                         

              <div class="row">
                   <div class="col-md-4 col-sm-6">
                   <h4 class="email-baslik">E-MAIL</h4>
                  <i class="fa fa-envelope"></i>
                  <a href="mailto:crmaydinlatma@gmail.com">CrmAydinlatma@gmail.com</a>
                  </div>
                   <div class="col-md-4 col-sm-6">
                   <h4 class="telefon-baslik">TELEFON</h4>
                 <i class="fas fa-mobile-alt"></i>
                   <a href="tel:05078916207">0507 891 62 07</a>
                  </div>
                   <div class="col-md-4 col-sm-6">
                   <h4 class="sosyal-baslik">Sosyal Medya</h4>
                   <ul>
                    <li><i class="fab fa-instagram">&nbsp;<a href="https://fcelikq.github.io/" style="font-size: 25px;">instagram</a></i></li>    
                   </ul>
                
           
                  </div>

              </div>
              
              
              
          </div>
          
          
      </section>
       
        <footer>
        <div class="container">
    
       
        
            <a  href="index.html">
            <img class="clearfix" style="height: 70px; width:70px;" src="images/logo-icon.png">
              </a>
   
                <p class="float-right pt-4 text-muted"> Copyright © 2019 CRM Aydınlatma <a class="text-muted ml-5" target="_blank" href ="https://fcelikq.github.io">@celik</a></p>
            </div>

    </footer>
    <-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>